Meta: 
    name: "MainMenu"

View: 
    size: 1.0
    position: 
        x: 0.0
        y: 0.0
        unit: "SceneUnits"
        
    referential: "TopLeft"

Sprites:
    login_screen_bg:
        rect:
            x: 0
            y: 0
            width: 1
            height: 1
            unit: "ViewPercentage"
        path: "Sprites/login_screen.png"
        layer: 15

    login_input:
        path:"Sprites/Ui/cadre0.png"
        rect:
            x:0.2
            y:0.25
            width:0.6
            height:0.197
            unit:"ViewPercentage"
        layer: 2
        zdepth:2

    password_input:
        path:"Sprites/Ui/cadre1.png"
        rect:
            x:0.2
            y:0.45
            width:0.6
            height:0.197
            unit:"ViewPercentage"
        layer: 2
        zdepth:2

GameObjects:
    musicManager:
        type: "MusicManager"
        Requires:
            track: "title_screen.ogg"
    login:
        type: "UiButton"
        Requires:
            x: 0.1
            y: 0.7
            width: 0.3
            height: 0.06
            name: "login"
    quit:
        type: "UiButton"
        Requires:
            x: 0.6
            y: 0.7
            width: 0.3
            height: 0.06
            name: "quit"
    login_input_go:
        type: "UiInput"
        Requires:
            sprite: "login_input"
            placeholder: "Login"
    password_input_go:
        type: "UiInput"
        Requires:
            login: "**********"
            sprite: "password_input"
            placeholder: "Password"
