Meta: 
    name: "D:/Dev/Projects/Moonshot/Git/Scenes/moonshot_credit"
View: 
    size: 1.0
    position: 
        x: 0.0
        y: 0.0
        unit: "SceneUnits"
        
    referential: "TopLeft"
    
Tiles: 
    tileWidth: 200
    tileHeight: 200
    width: 46
    height: 37
    layers: 
        Tile_Layer_Back: 
            x: 0
            y: 0
            width: 46
            height: 37
            layer: 4
            visible: true
            opacity: 1
            tiles: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 19, 73, 74, 75, 0, 0, 0, 1073741854, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 2684354590, 73, 74, 75, 0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 536870942, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 73, 74, 75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 30, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        Tile_Layer_Front: 
            x: 0
            y: 0
            width: 46
            height: 37
            layer: 3
            visible: true
            opacity: 1
            tiles: [
                0, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 13, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 7, 13, 14, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 8, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 20, 22, 16, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 10, 16, 8, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 21, 20, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 19, 0, 0, 0, 4, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 13, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 7, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 19, 20, 20, 20, 5, 20, 20, 20, 20, 20, 20, 20, 20, 20, 5, 20, 5, 20, 16, 7, 8, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 7, 13, 14, 15, 7, 8, 9, 9, 9, 9, 9, 9, 9, 7, 8, 9, 9, 8, 9, 9, 9, 9, 9, 13, 14, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 7, 8, 9, 9, 8, 9, 15, 15, 15, 9, 9, 9, 15, 9, 9, 15, 15, 15, 15, 15, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 13, 14, 15, 7, 8, 9, 15, 9, 9, 13, 13, 14, 15, 15, 15, 15, 15, 15, 13, 13, 13, 13, 13, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 13, 14, 15, 15, 13, 14, 15, 15, 15, 15, 8, 8, 8, 8, 8, 8, 8, 8, 13, 14, 15, 15, 15, 15, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        Front: 
            x: 0
            y: 0
            width: 46
            height: 37
            layer: 2
            visible: true
            opacity: 1
            tiles: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 264, 0, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 274, 0, 0, 0, 0, 0, 274, 0, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 284, 0, 0, 0, 0, 0, 284, 0, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 259, 260, 261, 262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 269, 270, 271, 272, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 279, 280, 281, 282, 0, 0, 0, 0, 0, 0, 0, 267, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 82, 83, 84, 0, 289, 290, 291, 292, 0, 0, 0, 0, 0, 0, 0, 277, 278, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        Superfront: 
            x: 0
            y: 0
            width: 46
            height: 37
            layer: -2
            visible: true
            opacity: 1
            tiles: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
            ]
            
        
    sources: 
        ms_grass: 
            firstTileId: 1
            columns: 6
            tilecount: 24
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 1200
                height: 800
                path: "Sprites/Spritesheets/grass.png"
                
            collisions: [{
                id: 4,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 15,
                points: [{
                    x: 75,
                    y: 0
                    }, {
                    x: 200,
                    y: 0
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 75,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 18,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 125,
                    y: 0
                    }, {
                    x: 125,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 19,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 20,
                points: [{
                    x: 60,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 60,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 21,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 140,
                    y: 115
                    }, {
                    x: 140,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }]
            
        items: 
            firstTileId: 25
            columns: 5
            tilecount: 20
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 1000
                height: 800
                path: "Sprites/Spritesheets/items.png"
                
            collisions: [{
                id: 1,
                points: [{
                    x: 0,
                    y: 130
                    }, {
                    x: 200,
                    y: 130
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                tag: "Spike",
                unit: "ScenePixels"
                }, {
                id: 8,
                points: [{
                    x: 0,
                    y: 130
                    }, {
                    x: 200,
                    y: 130
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                tag: "Spike",
                unit: "ScenePixels"
                }, {
                id: 10,
                points: [{
                    x: 0,
                    y: 150
                    }, {
                    x: 200,
                    y: 150
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                tag: "Bridge",
                unit: "ScenePixels"
                }, {
                id: 17,
                points: [{
                    x: 110,
                    y: 20
                    }, {
                    x: 200,
                    y: 20
                    }, {
                    x: 200,
                    y: 100
                    }, {
                    x: 110,
                    y: 100
                    }],
                tag: "Spike",
                unit: "ScenePixels"
                }, {
                id: 18,
                points: [{
                    x: 0,
                    y: 20
                    }, {
                    x: 200,
                    y: 20
                    }, {
                    x: 200,
                    y: 100
                    }, {
                    x: 0,
                    y: 100
                    }],
                tag: "Spike",
                unit: "ScenePixels"
                }, {
                id: 19,
                points: [{
                    x: 0,
                    y: 20
                    }, {
                    x: 90,
                    y: 20
                    }, {
                    x: 90,
                    y: 100
                    }, {
                    x: 0,
                    y: 100
                    }],
                tag: "Spike",
                unit: "ScenePixels"
                }]
            
        tiles_extra: 
            firstTileId: 45
            columns: 2
            tilecount: 4
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 400
                height: 400
                path: "Sprites/Spritesheets/tiles_extra.png"
                
            collisions: [{
                id: 0,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }]
            
        water: 
            firstTileId: 49
            columns: 6
            tilecount: 12
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 1200
                height: 400
                path: "Sprites/Spritesheets/water.png"
                
            animations: [{
                id: 0,
                frames: [{
                    clock: 150,
                    tileid: 0
                    }, {
                    clock: 150,
                    tileid: 1
                    }, {
                    clock: 150,
                    tileid: 2
                    }, {
                    clock: 150,
                    tileid: 3
                    }, {
                    clock: 150,
                    tileid: 4
                    }, {
                    clock: 150,
                    tileid: 5
                    }]
                }, {
                id: 6,
                frames: [{
                    clock: 150,
                    tileid: 6
                    }, {
                    clock: 150,
                    tileid: 7
                    }, {
                    clock: 150,
                    tileid: 8
                    }, {
                    clock: 150,
                    tileid: 9
                    }, {
                    clock: 150,
                    tileid: 10
                    }, {
                    clock: 150,
                    tileid: 11
                    }]
                }]
            
        waterfall: 
            firstTileId: 61
            columns: 3
            tilecount: 30
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 600
                height: 2000
                path: "Sprites/Spritesheets/waterfall.png"
                
            animations: [{
                id: 0,
                frames: [{
                    clock: 100,
                    tileid: 0
                    }, {
                    clock: 100,
                    tileid: 3
                    }, {
                    clock: 100,
                    tileid: 6
                    }, {
                    clock: 100,
                    tileid: 9
                    }]
                }, {
                id: 1,
                frames: [{
                    clock: 100,
                    tileid: 1
                    }, {
                    clock: 100,
                    tileid: 4
                    }, {
                    clock: 100,
                    tileid: 7
                    }, {
                    clock: 100,
                    tileid: 10
                    }]
                }, {
                id: 2,
                frames: [{
                    clock: 100,
                    tileid: 2
                    }, {
                    clock: 100,
                    tileid: 5
                    }, {
                    clock: 100,
                    tileid: 8
                    }, {
                    clock: 100,
                    tileid: 11
                    }]
                }, {
                id: 12,
                frames: [{
                    clock: 100,
                    tileid: 12
                    }, {
                    clock: 100,
                    tileid: 15
                    }, {
                    clock: 100,
                    tileid: 18
                    }]
                }, {
                id: 13,
                frames: [{
                    clock: 100,
                    tileid: 13
                    }, {
                    clock: 100,
                    tileid: 16
                    }, {
                    clock: 100,
                    tileid: 19
                    }]
                }, {
                id: 14,
                frames: [{
                    clock: 100,
                    tileid: 14
                    }, {
                    clock: 100,
                    tileid: 17
                    }, {
                    clock: 100,
                    tileid: 20
                    }]
                }, {
                id: 21,
                frames: [{
                    clock: 100,
                    tileid: 21
                    }, {
                    clock: 100,
                    tileid: 24
                    }, {
                    clock: 100,
                    tileid: 27
                    }]
                }, {
                id: 22,
                frames: [{
                    clock: 100,
                    tileid: 22
                    }, {
                    clock: 100,
                    tileid: 25
                    }, {
                    clock: 100,
                    tileid: 28
                    }]
                }, {
                id: 23,
                frames: [{
                    clock: 100,
                    tileid: 23
                    }, {
                    clock: 100,
                    tileid: 26
                    }, {
                    clock: 100,
                    tileid: 29
                    }]
                }]
            
        fire: 
            firstTileId: 91
            columns: 3
            tilecount: 30
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 600
                height: 2000
                path: "Sprites/Spritesheets/fire.png"
                
            animations: [{
                id: 0,
                frames: [{
                    clock: 150,
                    tileid: 0
                    }, {
                    clock: 150,
                    tileid: 6
                    }, {
                    clock: 150,
                    tileid: 12
                    }, {
                    clock: 150,
                    tileid: 18
                    }, {
                    clock: 150,
                    tileid: 24
                    }]
                }, {
                id: 1,
                frames: [{
                    clock: 150,
                    tileid: 1
                    }, {
                    clock: 150,
                    tileid: 7
                    }, {
                    clock: 150,
                    tileid: 13
                    }, {
                    clock: 150,
                    tileid: 19
                    }, {
                    clock: 150,
                    tileid: 25
                    }]
                }, {
                id: 2,
                frames: [{
                    clock: 150,
                    tileid: 2
                    }, {
                    clock: 150,
                    tileid: 8
                    }, {
                    clock: 150,
                    tileid: 14
                    }, {
                    clock: 150,
                    tileid: 20
                    }, {
                    clock: 150,
                    tileid: 26
                    }]
                }, {
                id: 3,
                frames: [{
                    clock: 150,
                    tileid: 3
                    }, {
                    clock: 150,
                    tileid: 9
                    }, {
                    clock: 150,
                    tileid: 15
                    }, {
                    clock: 150,
                    tileid: 21
                    }, {
                    clock: 150,
                    tileid: 27
                    }]
                }, {
                id: 4,
                frames: [{
                    clock: 150,
                    tileid: 4
                    }, {
                    clock: 150,
                    tileid: 10
                    }, {
                    clock: 150,
                    tileid: 16
                    }, {
                    clock: 150,
                    tileid: 22
                    }, {
                    clock: 150,
                    tileid: 28
                    }]
                }, {
                id: 5,
                frames: [{
                    clock: 150,
                    tileid: 5
                    }, {
                    clock: 150,
                    tileid: 11
                    }, {
                    clock: 150,
                    tileid: 17
                    }, {
                    clock: 150,
                    tileid: 23
                    }, {
                    clock: 150,
                    tileid: 29
                    }]
                }]
            collisions: [{
                id: 0,
                points: [{
                    x: 95,
                    y: 110
                    }, {
                    x: 200,
                    y: 110
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 95,
                    y: 200
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }, {
                id: 1,
                points: [{
                    x: 0,
                    y: 110
                    }, {
                    x: 200,
                    y: 110
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }, {
                id: 2,
                points: [{
                    x: 0,
                    y: 110
                    }, {
                    x: 105,
                    y: 110
                    }, {
                    x: 105,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }, {
                id: 3,
                points: [{
                    x: 95,
                    y: 0
                    }, {
                    x: 200,
                    y: 0
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 95,
                    y: 115
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }, {
                id: 4,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 200,
                    y: 0
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 0,
                    y: 115
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }, {
                id: 5,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 105,
                    y: 0
                    }, {
                    x: 105,
                    y: 115
                    }, {
                    x: 0,
                    y: 115
                    }],
                tag: "Fire",
                unit: "ScenePixels"
                }]
            
        water_extra: 
            firstTileId: 121
            columns: 5
            tilecount: 120
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 1000
                height: 4800
                path: "Sprites/Spritesheets/water_extra.png"
                
            animations: [{
                id: 0,
                frames: [{
                    clock: 150,
                    tileid: 0
                    }, {
                    clock: 150,
                    tileid: 10
                    }, {
                    clock: 150,
                    tileid: 20
                    }, {
                    clock: 150,
                    tileid: 30
                    }, {
                    clock: 150,
                    tileid: 40
                    }, {
                    clock: 150,
                    tileid: 50
                    }]
                }, {
                id: 1,
                frames: [{
                    clock: 150,
                    tileid: 1
                    }, {
                    clock: 150,
                    tileid: 11
                    }, {
                    clock: 150,
                    tileid: 21
                    }, {
                    clock: 150,
                    tileid: 31
                    }, {
                    clock: 150,
                    tileid: 41
                    }, {
                    clock: 150,
                    tileid: 51
                    }]
                }, {
                id: 2,
                frames: [{
                    clock: 150,
                    tileid: 2
                    }, {
                    clock: 150,
                    tileid: 12
                    }, {
                    clock: 150,
                    tileid: 22
                    }, {
                    clock: 150,
                    tileid: 32
                    }, {
                    clock: 150,
                    tileid: 42
                    }, {
                    clock: 150,
                    tileid: 52
                    }]
                }, {
                id: 4,
                frames: [{
                    clock: 150,
                    tileid: 4
                    }, {
                    clock: 150,
                    tileid: 14
                    }, {
                    clock: 150,
                    tileid: 24
                    }, {
                    clock: 150,
                    tileid: 34
                    }, {
                    clock: 150,
                    tileid: 44
                    }, {
                    clock: 150,
                    tileid: 54
                    }]
                }, {
                id: 5,
                frames: [{
                    clock: 150,
                    tileid: 5
                    }, {
                    clock: 150,
                    tileid: 15
                    }, {
                    clock: 150,
                    tileid: 25
                    }, {
                    clock: 150,
                    tileid: 35
                    }, {
                    clock: 150,
                    tileid: 45
                    }, {
                    clock: 150,
                    tileid: 55
                    }]
                }, {
                id: 8,
                frames: [{
                    clock: 150,
                    tileid: 8
                    }, {
                    clock: 150,
                    tileid: 18
                    }, {
                    clock: 150,
                    tileid: 28
                    }, {
                    clock: 150,
                    tileid: 38
                    }, {
                    clock: 150,
                    tileid: 48
                    }, {
                    clock: 150,
                    tileid: 58
                    }]
                }, {
                id: 9,
                frames: [{
                    clock: 150,
                    tileid: 9
                    }, {
                    clock: 150,
                    tileid: 19
                    }, {
                    clock: 150,
                    tileid: 29
                    }, {
                    clock: 150,
                    tileid: 39
                    }, {
                    clock: 150,
                    tileid: 49
                    }, {
                    clock: 150,
                    tileid: 59
                    }]
                }, {
                id: 61,
                frames: [{
                    clock: 150,
                    tileid: 61
                    }, {
                    clock: 150,
                    tileid: 71
                    }, {
                    clock: 150,
                    tileid: 81
                    }, {
                    clock: 150,
                    tileid: 91
                    }, {
                    clock: 150,
                    tileid: 101
                    }, {
                    clock: 150,
                    tileid: 111
                    }]
                }, {
                id: 67,
                frames: [{
                    clock: 150,
                    tileid: 67
                    }, {
                    clock: 150,
                    tileid: 77
                    }, {
                    clock: 150,
                    tileid: 87
                    }, {
                    clock: 150,
                    tileid: 97
                    }, {
                    clock: 150,
                    tileid: 107
                    }, {
                    clock: 150,
                    tileid: 117
                    }]
                }, {
                id: 68,
                frames: [{
                    clock: 150,
                    tileid: 68
                    }, {
                    clock: 150,
                    tileid: 78
                    }, {
                    clock: 150,
                    tileid: 88
                    }, {
                    clock: 150,
                    tileid: 98
                    }, {
                    clock: 150,
                    tileid: 108
                    }, {
                    clock: 150,
                    tileid: 118
                    }]
                }]
            
        bridge_rock: 
            firstTileId: 241
            columns: 3
            tilecount: 6
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 600
                height: 400
                path: "Sprites/Spritesheets/bridge_rock.png"
                
            collisions: [{
                id: 0,
                points: [{
                    x: 90,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 155
                    }, {
                    x: 90,
                    y: 155
                    }],
                tag: "Bridge",
                unit: "ScenePixels"
                }, {
                id: 1,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 200,
                    y: 115
                    }, {
                    x: 200,
                    y: 155
                    }, {
                    x: 0,
                    y: 155
                    }],
                tag: "Bridge",
                unit: "ScenePixels"
                }, {
                id: 2,
                points: [{
                    x: 0,
                    y: 115
                    }, {
                    x: 110,
                    y: 115
                    }, {
                    x: 110,
                    y: 155
                    }, {
                    x: 0,
                    y: 155
                    }],
                tag: "Bridge",
                unit: "ScenePixels"
                }]
            
        portcullis: 
            firstTileId: 247
            columns: 2
            tilecount: 6
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 400
                height: 600
                path: "Sprites/Spritesheets/portcullis.png"
                
            animations: [{
                id: 1,
                frames: [{
                    clock: 100,
                    tileid: 1
                    }, {
                    clock: 100,
                    tileid: 3
                    }, {
                    clock: 100,
                    tileid: 5
                    }]
                }, {
                id: 5,
                frames: [{
                    clock: 100,
                    tileid: 5
                    }, {
                    clock: 100,
                    tileid: 3
                    }, {
                    clock: 100,
                    tileid: 1
                    }]
                }]
            collisions: [{
                id: 0,
                points: [{
                    x: 80,
                    y: 0
                    }, {
                    x: 120,
                    y: 0
                    }, {
                    x: 120,
                    y: 200
                    }, {
                    x: 80,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 2,
                points: [{
                    x: 80,
                    y: 0
                    }, {
                    x: 120,
                    y: 0
                    }, {
                    x: 120,
                    y: 200
                    }, {
                    x: 80,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 4,
                points: [{
                    x: 80,
                    y: 0
                    }, {
                    x: 120,
                    y: 0
                    }, {
                    x: 120,
                    y: 200
                    }, {
                    x: 80,
                    y: 200
                    }],
                unit: "ScenePixels"
                }]
            
        key_wall: 
            firstTileId: 253
            columns: 2
            tilecount: 4
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 400
                height: 400
                path: "Sprites/Spritesheets/key_wall.png"
                
            collisions: [{
                id: 0,
                points: [{
                    x: 160,
                    y: 0
                    }, {
                    x: 200,
                    y: 0
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 160,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 1,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 40,
                    y: 0
                    }, {
                    x: 40,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 2,
                points: [{
                    x: 160,
                    y: 0
                    }, {
                    x: 200,
                    y: 0
                    }, {
                    x: 200,
                    y: 200
                    }, {
                    x: 160,
                    y: 200
                    }],
                unit: "ScenePixels"
                }, {
                id: 3,
                points: [{
                    x: 0,
                    y: 0
                    }, {
                    x: 40,
                    y: 0
                    }, {
                    x: 40,
                    y: 200
                    }, {
                    x: 0,
                    y: 200
                    }],
                unit: "ScenePixels"
                }]
            
        decorations: 
            firstTileId: 257
            columns: 10
            tilecount: 100
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 2000
                height: 2000
                path: "Sprites/Spritesheets/decorations.png"
                
            animations: [{
                id: 7,
                frames: [{
                    clock: 1000,
                    tileid: 7
                    }, {
                    clock: 1000,
                    tileid: 8
                    }]
                }, {
                id: 17,
                frames: [{
                    clock: 1000,
                    tileid: 17
                    }, {
                    clock: 1000,
                    tileid: 18
                    }]
                }, {
                id: 27,
                frames: [{
                    clock: 1000,
                    tileid: 27
                    }, {
                    clock: 1000,
                    tileid: 28
                    }]
                }]
            
        rock: 
            firstTileId: 357
            columns: 3
            tilecount: 9
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 600
                height: 600
                path: "Sprites/Spritesheets/rock.png"
                
            
        rock_stereo: 
            firstTileId: 366
            columns: 6
            tilecount: 24
            margin: 0
            spacing: 0
            tile: 
                width: 200
                height: 200
                
            image: 
                width: 1200
                height: 800
                path: "Sprites/Spritesheets/rock_stereo.png"
                
            
        
    
Sprites: 
    grotte_8_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte8.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 22
        
    grotte_8: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte8.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 22
        
    grotte_7_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte7.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 22
        
    grotte_7: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte7.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 22
        
    grotte_6_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte6.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 20
        
    grotte_6: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte6.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 20
        
    grotte_5_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte5.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 18
        
    grotte_5: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte5.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 18
        
    grotte_4_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte4.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 16
        
    grotte_4: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte4.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 16
        
    grotte_3_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte3.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 14
        
    grotte_3: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte3.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 14
        
    grotte_2_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte2.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 12
        
    grotte_2: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte2.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 12
        
    grotte_1_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte1.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 10
        
    grotte_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte1.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 10
        
    grotte_0_1: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte0.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 8
        
    grotte_0: 
        rect: 
            x: 0.0
            y: 0.0
            width: 5.329999923706055
            height: 3.0
            
        path: "Sprites/Backgrounds/Cave/grotte0.png"
        transform: 
            x: "Parallax"
            y: "Parallax"
            
        layer: 8
        
    
GameObjects: 
    zone_1: 
        type: "CameraZone"
        Requires: 
            x: 590.0
            y: 779.0
            width: 4610.0
            height: 2600.0
            rotation: 0.0
            clamp_x_max: true
            clamp_x_min: true
            clamp_y_max: true
            clamp_y_min: true
            use_max: true
            
        
    character: 
        type: "Character"
        Requires: 
            x: 3412.0
            y: 3016.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            Commands: "P1"
            modifiers: "moon"
            
        
    camera: 
        type: "Camera"
        Requires: 
            x: 1000.0
            y: 800.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            actor: "character"
            
        
    canvas: 
        type: "Canvas"
        Requires: 
            x: 3000.0
            y: 2000.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            zone: "zone_1"
            
        
    textarea_2: 
        type: "TextArea"
        Requires: 
            x: 3100.0
            y: 2382.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Dev"
            line_2: "Game Design"
            line_3: "Level Design"
            line_4: "Sound Design"
            line_5: ""
            line_6: "Sygmei"
            
        
    textarea_3: 
        type: "TextArea"
        Requires: 
            x: 2524.0
            y: 1700.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Dev"
            line_2: ""
            line_3: "Irio"
            
        
    textarea_7: 
        type: "TextArea"
        Requires: 
            x: 2882.0
            y: 1552.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Music"
            line_2: ""
            line_3: "Rhodyn"
            
        
    textarea_4: 
        type: "TextArea"
        Requires: 
            x: 2142.0
            y: 2391.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Graphics"
            line_2: "Animations"
            line_3: ""
            line_4: "Marion"
            
        
    textarea_5: 
        type: "TextArea"
        Requires: 
            x: 3603.0
            y: 2161.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Amel Bent Pixel Art"
            line_2: ""
            line_3: "FEEL"
            
        
    textarea_6: 
        type: "TextArea"
        Requires: 
            x: 3506.0
            y: 1688.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Math Task Force"
            line_2: ""
            line_3: "Mimic"
            line_4: "Guillaume"
            line_5: "Erwan"
            
        
    textarea_1: 
        type: "TextArea"
        Requires: 
            x: 3706.0
            y: 2430.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            canvas: "canvas"
            line_1: "Singer"
            line_2: ""
            line_3: "Amel Bent"
            
        
    amelbent: 
        type: "AmelBent"
        Requires: 
            x: 4400.0
            y: 3315.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            
        
    multi_cluster_1: 
        type: "MultiCluster"
        Requires: 
            x: 4139.0
            y: 2515.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            trigger_1: "textarea_1"
            trigger_2: "amelbent"
            
        
    puzzle_7: 
        type: "TargetCluster"
        Requires: 
            x: 2715.0
            y: 1333.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_7"
            
        
    puzzle_6: 
        type: "TargetCluster"
        Requires: 
            x: 3973.0
            y: 1191.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_6"
            
        
    puzzle_5: 
        type: "TargetCluster"
        Requires: 
            x: 4315.0
            y: 1912.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_5"
            
        
    puzzle_1: 
        type: "TargetCluster"
        Requires: 
            x: 4043.0
            y: 2767.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "multi_cluster_1"
            
        
    puzzle_3: 
        type: "TargetCluster"
        Requires: 
            x: 2295.0
            y: 1736.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_3"
            
        
    puzzle_2: 
        type: "TargetCluster"
        Requires: 
            x: 2912.0
            y: 2821.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_2"
            
        
    puzzle_4: 
        type: "TargetCluster"
        Requires: 
            x: 1500.0
            y: 2085.0
            width: 0.0
            height: 0.0
            rotation: 0.0
            allow_multiple_successes: true
            trigger: "textarea_4"
            
        
    target_5: 
        type: "Target"
        Requires: 
            x: 4400.0
            y: 2000.0
            width: 200.0
            height: 200.0
            rotation: 90.0
            cluster: "puzzle_5"
            
        
    target_6: 
        type: "Target"
        Requires: 
            x: 4200.0
            y: 1200.0
            width: 200.0
            height: 200.0
            rotation: 0.0
            cluster: "puzzle_6"
            
        
    target_7: 
        type: "Target"
        Requires: 
            x: 2400.0
            y: 1200.0
            width: 200.0
            height: 200.0
            rotation: 0.0
            cluster: "puzzle_7"
            
        
    target_1: 
        type: "Target"
        Requires: 
            x: 4000.0
            y: 3200.0
            width: 200.0
            height: 200.0
            rotation: 0.0
            cluster: "puzzle_1"
            
        
    target_3: 
        type: "Target"
        Requires: 
            x: 2000.0
            y: 2000.0
            width: 200.0
            height: 200.0
            rotation: 0.0
            cluster: "puzzle_3"
            
        
    target_2: 
        type: "Target"
        Requires: 
            x: 2800.0
            y: 3200.0
            width: 200.0
            height: 200.0
            rotation: 0.0
            cluster: "puzzle_2"
            
        
    target_4: 
        type: "Target"
        Requires: 
            x: 1200.0
            y: 2000.0
            width: 200.0
            height: 200.0
            rotation: 90.0
            cluster: "puzzle_4"
            
        
    
