Framerate:
    framerateLimit: true
    framerateTarget: 120
    vsync: false

Window:
    Game:
        title: "Moonshot GameOff edition"
        fullscreen: false
        width: 1920
        height: 1080
        resizeable: false

GameConfig:
    antiAliasing: true

Input:
    game:
        Left: ["Hold: Q", "Hold:A"]
        Right: "Hold: D"
        Jump: "Pressed: Space"
        UiClick: "Pressed: LMB"
        Shoot: "Pressed: LMB"
        CreateMoon: "Pressed: RMB"
        CancelRemoveMoon: "Released: RMB"
        ToggleCameraSmoothing: "Pressed: F2"
        Keyboard:[
            "Pressed:A","Pressed:B","Pressed:C","Pressed:D","Pressed:E","Pressed:F","Pressed:G","Pressed:H",
            "Pressed:I","Pressed:J","Pressed:K","Pressed:L","Pressed:M","Pressed:N","Pressed:O","Pressed:P",
            "Pressed:Q","Pressed:R","Pressed:S","Pressed:T","Pressed:U","Pressed:V","Pressed:W","Pressed:X",
            "Pressed:Y","Pressed:Z"
        ]
        Reset: "Pressed: R"
        Suicide: "Pressed: K"
        Continue: "Pressed: Return"

Debug:
    Logging:
        level: info