Framerate:
    framerateLimit: true
    framerateTarget: 165
    vsync: true

Window:
    Game:
        title: "Moonshot GameOff edition"
        fullscreen: false
        width: 1920
        height: 1080

GameConfig:
    antiAliasing: true

Input:
    game:
        CameraLeft: "Hold: Left"
        CameraRight: "Hold: Right"
        CameraUp: "Hold: Up"
        CameraDown: "Hold: Down"
        CameraZoom: "Pressed: MouseWheelUp"
        CameraUnzoom: "Pressed: MouseWheelDown"
        MoveSpriteTo: "Pressed: RMB"
        UseTile: "Pressed: MMB"
        Left: "Hold: Q"
        Right: "Hold: D"
        Jump: "Hold: Space"
        Shoot: "Pressed: LMB"
        CreateMoon: "Pressed: RMB"
        ToggleCameraSmoothing: "Pressed: F2"
        Keyboard:[
            "Pressed:A","Pressed:B","Pressed:C","Pressed:D","Pressed:E","Pressed:F","Pressed:G","Pressed:H",
            "Pressed:I","Pressed:J","Pressed:K","Pressed:L","Pressed:M","Pressed:N","Pressed:O","Pressed:P",
            "Pressed:Q","Pressed:R","Pressed:S","Pressed:T","Pressed:U","Pressed:V","Pressed:W","Pressed:X",
            "Pressed:Y","Pressed:Z"
        ]

Debug:
    Logging:
        level: debug